{
  "name": "bt_sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node migrate.js",
    "dev": "nodemon main.js"
  },
  "imports": {
    "#controllers/*": "./src/controllers/*.js",
    "#models/*": "./src/models/*.js",
    "#routes": "./src/routes/index.js",
    "#configs/*": "./src/configs/*.js",
    "#databases/migration": "./src/databases/migration",
    "#controller": "./src/core/Controller.js",
    "#route": "./src/core/Route.js",
    "#views": "./src/views",
    "#App": "./main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "glob": "^10.2.2",
    "mysql2": "^3.2.3",
    "nodemon": "^2.0.22",
    "readline": "^1.3.0",
    "sequelize": "^6.31.0"
  }
}
